<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>

<!--    구글 웹폰트 가져오기-->
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        /*스타일 부분을 따로 css 파일로 분리할 수 있다.*/
        /*<link rel="stylesheet" type="text/css" href = "(css파일이름).css">*/

        /*구글 웹폰트 전체 적용*/
        * {
            font-family: 'Yeon Sung', cursive;
        }
        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            /*자주 쓰이는 세줄*/
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px; /* 모서리의 굵은 정도 */
            text-align: center;
            padding-top: 20px;
        }

        /*전체 div 가운데 정렬*/
        .wrap {
            margin: 10px auto;
            width: 300px;
        }

        /*버튼 영역 가운데 정렬*/
        /*글 속성은 정렬 기준이 없기 때문에 display 영역을 block으로 변경*/
        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 패스워드를 입력해주세요</h5>
    </div>
    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button class="mybtn">로그인하기</button>
</div>
</body>
</html>